// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1ACBF1B21F7582B9001A1D62 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ACBF1B11F7582B9001A1D62 /* main.m */; };
		1ACBF1B51F7582B9001A1D62 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ACBF1B41F7582B9001A1D62 /* AppDelegate.m */; };
		1ACBF1B81F7582B9001A1D62 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ACBF1B71F7582B9001A1D62 /* ViewController.m */; };
		1ACBF1BB1F7582B9001A1D62 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1ACBF1B91F7582B9001A1D62 /* Main.storyboard */; };
		1ACBF1BD1F7582B9001A1D62 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1ACBF1BC1F7582B9001A1D62 /* Assets.xcassets */; };
		1ACBF1C01F7582B9001A1D62 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1ACBF1BE1F7582B9001A1D62 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1ACBF1AD1F7582B9001A1D62 /* AudioPlayerDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AudioPlayerDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1ACBF1B11F7582B9001A1D62 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1ACBF1B31F7582B9001A1D62 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1ACBF1B41F7582B9001A1D62 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1ACBF1B61F7582B9001A1D62 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1ACBF1B71F7582B9001A1D62 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1ACBF1BA1F7582B9001A1D62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1ACBF1BC1F7582B9001A1D62 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1ACBF1BF1F7582B9001A1D62 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1ACBF1C11F7582B9001A1D62 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1ACBF1AA1F7582B9001A1D62 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1ACBF1A41F7582B9001A1D62 = {
			isa = PBXGroup;
			children = (
				1ACBF1AF1F7582B9001A1D62 /* AudioPlayerDemo */,
				1ACBF1AE1F7582B9001A1D62 /* Products */,
			);
			sourceTree = "<group>";
		};
		1ACBF1AE1F7582B9001A1D62 /* Products */ = {
			isa = PBXGroup;
			children = (
				1ACBF1AD1F7582B9001A1D62 /* AudioPlayerDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1ACBF1AF1F7582B9001A1D62 /* AudioPlayerDemo */ = {
			isa = PBXGroup;
			children = (
				1ACBF1B31F7582B9001A1D62 /* AppDelegate.h */,
				1ACBF1B41F7582B9001A1D62 /* AppDelegate.m */,
				1ACBF1B61F7582B9001A1D62 /* ViewController.h */,
				1ACBF1B71F7582B9001A1D62 /* ViewController.m */,
				1ACBF1B91F7582B9001A1D62 /* Main.storyboard */,
				1ACBF1BC1F7582B9001A1D62 /* Assets.xcassets */,
				1ACBF1BE1F7582B9001A1D62 /* LaunchScreen.storyboard */,
				1ACBF1C11F7582B9001A1D62 /* Info.plist */,
				1ACBF1B01F7582B9001A1D62 /* Supporting Files */,
			);
			path = AudioPlayerDemo;
			sourceTree = "<group>";
		};
		1ACBF1B01F7582B9001A1D62 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1ACBF1B11F7582B9001A1D62 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1ACBF1AC1F7582B9001A1D62 /* AudioPlayerDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1ACBF1C41F7582B9001A1D62 /* Build configuration list for PBXNativeTarget "AudioPlayerDemo" */;
			buildPhases = (
				1ACBF1A91F7582B9001A1D62 /* Sources */,
				1ACBF1AA1F7582B9001A1D62 /* Frameworks */,
				1ACBF1AB1F7582B9001A1D62 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AudioPlayerDemo;
			productName = AudioPlayerDemo;
			productReference = 1ACBF1AD1F7582B9001A1D62 /* AudioPlayerDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1ACBF1A51F7582B9001A1D62 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1ACBF1AC1F7582B9001A1D62 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = NF44E7L43L;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1ACBF1A81F7582B9001A1D62 /* Build configuration list for PBXProject "AudioPlayerDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1ACBF1A41F7582B9001A1D62;
			productRefGroup = 1ACBF1AE1F7582B9001A1D62 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1ACBF1AC1F7582B9001A1D62 /* AudioPlayerDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1ACBF1AB1F7582B9001A1D62 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1ACBF1C01F7582B9001A1D62 /* LaunchScreen.storyboard in Resources */,
				1ACBF1BD1F7582B9001A1D62 /* Assets.xcassets in Resources */,
				1ACBF1BB1F7582B9001A1D62 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1ACBF1A91F7582B9001A1D62 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1ACBF1B81F7582B9001A1D62 /* ViewController.m in Sources */,
				1ACBF1B51F7582B9001A1D62 /* AppDelegate.m in Sources */,
				1ACBF1B21F7582B9001A1D62 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1ACBF1B91F7582B9001A1D62 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1ACBF1BA1F7582B9001A1D62 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1ACBF1BE1F7582B9001A1D62 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1ACBF1BF1F7582B9001A1D62 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1ACBF1C21F7582B9001A1D62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1ACBF1C31F7582B9001A1D62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1ACBF1C51F7582B9001A1D62 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = AudioPlayerDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.AudioPlayerDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1ACBF1C61F7582B9001A1D62 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = AudioPlayerDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.occasionallycogent.AudioPlayerDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1ACBF1A81F7582B9001A1D62 /* Build configuration list for PBXProject "AudioPlayerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1ACBF1C21F7582B9001A1D62 /* Debug */,
				1ACBF1C31F7582B9001A1D62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1ACBF1C41F7582B9001A1D62 /* Build configuration list for PBXNativeTarget "AudioPlayerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1ACBF1C51F7582B9001A1D62 /* Debug */,
				1ACBF1C61F7582B9001A1D62 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1ACBF1A51F7582B9001A1D62 /* Project object */;
}
